*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body,
ul,
li,
ol,
h1,
h2,
h3,
h4,
p,
input {
  margin: 0;
  padding: 0;
}
body{
  padding: 10px;
  background-color: lavenderblush;
}
.clearfix::after{
  content: "";
  clear: both;
  display: table;
}

.slider-container{
  width: 900px;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
}
.slider-contents{
  width: 4000px;
  font-size: 0;
}
.slider-list{
  display: inline-block;
  width: 900px;
  img{
    width: 100%;
    height: 100%;
  }
}




